<mjml>
  <mj-head>
    <mj-style>
      .container {
        padding: 16px;
        background: #d9d9d9;
      }

      @media (min-width: 481px) {
        .mobile-only {
          display: none;
        }
      }

      @media (max-width: 480px) {
        .desktop-only {
          display: none;
        }
      }

      /* CSS Hack for Outlook.com */
      [owa] .desktop-only {
        display: none;
      }

      .link {
        width: 100%;
      }

      [owa] .link {
        width: 96% !important;
      }
    </mj-style>

    <mj-style inline="inline">
      a {
        color: #2f7ab4;
        text-decoration: none;
      }
    </mj-style>

    <mj-title>
        {{ title }}
    </mj-title>
  </mj-head>

  <mj-body css-class="container" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text color="#555" font-size="10px" align="center">
          This email is sent by Trend Micro on behalf of Telstra
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-raw>{{ startHideConditionalTag }}</mj-raw>
        <mj-table>
          <tr>
            <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                <tr>
                  <td style="width: 0px">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img width="0" height="auto" src="{{ $imagesPath }}/email/img_header_lockup_all.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-raw>{{ endHideConditionalTag }}</mj-raw>

        <mj-raw>{{ startMsoNegationConditionalTag }}</mj-raw>
        <mj-image width="0" align="left" src="{{ $imagesPath }}/email/img_header_lockup_all.png" />
        <mj-raw>{{ endConditionalTag }}</mj-raw>

        <mj-text padding-top="10px">
          <div style="color: #555">{{ greeting }}</div>
        </mj-text>

        <mj-text>
          <div style="line-height: 1.4; color: #555">{{ message_telstra }}</div>
        </mj-text>
      </mj-column>
    </mj-section>

    {% block content %}{% endblock %}

    <mj-section padding="32px 0 0" background-color="#fff">
      <mj-column>
        <mj-text color="#555555" line-height="1.4">
          {{ sincerely }}<br />{{ trend_micro_inc }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image padding="0" width="0" align="right" src="{{ $imagesPath }}/email/86740145-010dc480-c069-11ea-8639-a98e7ef4fed2.png" />
      </mj-column>
    </mj-section>

    {% block footer %}{% endblock %}

    <mj-section padding="14px 0 20px">
      <mj-column>
        <mj-image width="0" src="{{ $imagesPath }}/email/img_header_lockup_all.png" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
